<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Hermes</title>
    <style media="screen">
    .btn {
  padding: 14px 24px;
  border: 0 none;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.btn:focus, .btn:active:focus, .btn.active:focus {
  outline: 0 none;
}

.btn-primary {
  background: #19a85a!important;
  color: #ffffff;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open > .dropdown-toggle.btn-primary {
  background: #f4f4ed!important;
  color:#f15025!important;
}

.btn-primary:active, .btn-primary.active {
  background: #19a85a!important;
  color:#f15025!important;
  box-shadow: none;
}
    </style>
  </head>
  <link rel="stylesheet" href="/assets/css/bootstrap.min.css" media="screen" title="no title" charset="utf-8">
  <link rel="stylesheet" href="/assets/css/bootstrap-theme.min.css" media="screen" title="no title" charset="utf-8">
  <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400italic' rel='stylesheet' type='text/css'>  <script src="/assets/js/bootstrap.min.js" charset="utf-8"></script>
  <body style="background-color:#efefef">
    <div class="container" style="margin-top:2%;">
      <div style="margin-left:25%;" class="row">
        <div class="col-md-6">
          <img src="/assets/img/hermes.gif" alt="" style="margin-right:0;max-height:30vh;">
        <!-- <div style="" class="col-md-3"> -->
          <h1 style="font-size:10vh;font-family: 'Lobster', cursive;color:#19a85a;">Hermes</h1>
        </div>
      </div>
      <div class="row" style="color:#cc0000;padding-top:5vh;">
        <div class="col-md-3"></div>
        <div class="col-md-6">
          <p align="justify" style="font-size:1.8em;font-family: 'Source Sans Pro', sans-serif;">
          Hermes is a web service to connect people living in India in the context of Organ Transplant.<br>
          You can donate or request same organ and on the basis of compatibility match , a pair will be figured out for you.
          </p>
        </div>
        <div class="col-md-3"></div>
      </div>
      <div class="row" style="margin-top:5%;text-align:center;">
        <div class="col-md-4"></div>
        <div class="col-md-2"><button style="height:13vh;font-size:3vh;" class="btn btn-primary btn-block" type="button" name="donate"><div class="row">Donate</div></button></div>
        <div class="col-md-2"><button style="height:13vh;font-size:3vh;" class="btn btn-primary btn-block" type="button" name="donate"><div class="row">Request</div></button></div>
        <div class="col-md-4"></div>
      </div>
    </div>
  </body>
</html>
